{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12620\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 TODOS:\
\
Organisation:\
- move all scripts to \'93scripts.php\'94, using \'93include\'94; (index still has to be .php); \
- replace deprecated code \
 		\'95 \'93<center>\'94 on line 84 of formulaire.php;\
		\'95 all <br>;\
\
\
Front:\
- transform CSS into SCSS;\
- hover effects transition incomplete;\
- remove transparency of cards;\
\
\
- hide NULL values\
\
\
Back:\
- transform csv to BDD ?\
\
- Edit Function;\
- Delete Function;\
}